{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"domains": {
			"project": "all"
		},
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessStringConcat": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error"
			},
			"suspicious": {
				"noGlobalIsNan": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
